# spring-boot-multi-jdbc

./: .gitignore  CHANGELOG.md  README.md  SECURITY.md  pom.xml
.github/workflows/: maven-publish-central.yml
src/main/java/com/ziva/spring/boot/jdbc/cfg/: DataSourceBeansBuilder.java
src/main/java/io/github/zivasd/spring/boot/jdbc/cfg/: DataSourceBeansBuilder.java
src/main/java/io/github/zivasd/spring/boot/jdbc/config/: EnableMultipleJdbcRepositories.java  EnableMultipleJdbcRepositoriesArray.java  MultipleJdbcRepositoriesRegistrar.java  MultipleJdbcRepositoryConfigExtension.java
src/main/java/io/github/zivasd/spring/boot/jdbc/repository/: BatchRepository.java
src/main/java/io/github/zivasd/spring/boot/jdbc/repository/support/: BatchJdbcRepository.java  BatchJdbcRepositoryFactory.java  BatchJdbcRepositoryFactoryBean.java
src/test/java/multiple/jdbc/sample/: Application.java
src/test/java/multiple/jdbc/sample/repositories/entities/: Company.java  Person.java
src/test/java/multiple/jdbc/sample/repositories/primary/: CompanyRepository.java  PersonRepository.java
src/test/java/multiple/jdbc/sample/repositories/secondary/: SecondaryPersonRepository.java
src/test/java/multiple/jdbc/sample/test/: BatchInsertTest.java  MultipleRepositoryTest.java  NormalTest.java  OverideTest.java  RepositoryTest.java  TransactionTest.java
src/test/resources/: application.yml
